<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>



        body{

	background:linear-gradient(lightskyblue,gold,greenyellow);
	
	text-align: left;
	font-size: 28px;
	background-attachment: fixed;
}

h1{
	text-align: left;
}
#head{
	text-align: center;
	border-block: ;
	font-family: verdana;
	color: darkred;
	font-weight: bolder;
	font-size: 100px;
	border-style: inset;
	border-width: 20px;
	border-color: goldenrod;
	border-top-style: double;


}
#P1{
	
	border-style: unset;
	color:blue ;
}
#P2{
	border-style: inset;
	border-bottom-color: green;
	text-align:left;
}
#C1{
	border-style: dashed;
	border-top-style:initial;
	border-bottom-color: red;
	color:blue ;
}
#C2{
	border-style: dashed;
	border-top-style:initial;
	border-bottom-color: red;
}

        
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }
        .contact-form {
            border: solid 1px #ccc;
            width: 500px;
            padding: 40px;
            background-image: url('https://images.pexels.com/photos/15972884/pexels-photo-15972884/free-photo-of-close-up-of-marshmallows.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
            background-size: cover;
            background-position: center;
        }
        .quote-box {
            border: solid 1px #ccc;
            width: 400px;
            padding: 40px;
            color: white;
            text-align: center;
        }
        .green-box { background-color: green; }
        .red-box { background-color: red; }
        .blue-box { background-color: blue; }
    </style>
</head>
<body>
    <h1 id="head">My Portfolio</h1>
    
    <h1 style="color: blue;">About Me</h1>
    <p id="P1"> My name is Churchill Abel, a student at IYF Free Weekend Academy. I am currently pursuing my degree at Multimedia University of Kenya in Nairobi. I have a strong interest in Computer Algorithms and Cyber Security.</p>
    
    <h1 id="C1">CV</h1>
    <p style="color: blueviolet;">I am currently a second-year student at Multimedia University of Kenya. I sat for my KCSE in 2022 at Agoro Sare Boys, where I scored an A Plain. My primary education was at Grapes Yard Academy, where I scored 414 marks in KCPE.</p>
    
    <h1 id="P2">Skills</h1>
    <ul style="border: solid 1px #000; width: 100px; padding: 10px;">
        <li><a target="_blank" href="Html.html">HTML</a></li>
        <li><a href="Java.html">Java</a></li>
        <li><a href="Python.html">Python</a></li>
    </ul>
    
    <h1 id="C2">My Projects</h1>
    <ol>
        <li><b style="color:green;">Video Call App</b><br>
            This application enables users to make video calls and see each other regardless of distance.</li>
        <li><b style="color:green;">E-Commerce App</b><br>
            This application allows users to buy or sell products online.</li>
        <li><b style="color:green;">Meeting App</b><br>
            This project enables clients to conduct meetings through social media platforms.</li>
    </ol>
    
    <div class="form-container">
        <section class="contact-form">
            <p><i>If you want to reach out, please fill in the form below:</i></p>
            
            <label><strong>Full Name</strong></label><br>
            <input type="text" name="Full_name" style="height:50px;width:200px;"><br><br>
            
            <label><strong>Email</strong></label><br>
            <input type="text" name="Email" style="height:50px;width:200px;"><br><br>
            
            <label><strong>Phone Number</strong></label><br>
            <input type="text" name="Phone Number" maxlength="10" style="height:50px;width:200px;"><br><br>
            
            <label><strong>Additional Information and Requests:</strong></label><br>
            <textarea style="width:500px;height:150px;"></textarea><br><br>
            
            <button style="font-size: 20px; color: blue; background-color: grey;"><b>Submit</b></button>
        </section>
        
        <p class="quote-box green-box">
            The great moral dilemma of technology is not whether we should use it, but how we choose to use it.
        </p>
        
        <p class="quote-box red-box">
            Your creativity can lead to the next big breakthrough in technology. Don’t be afraid to think outside the box and challenge the status quo.
        </p>
        
        <p class="quote-box blue-box">
            Technology is constantly evolving. Embrace change and be open to learning new tools and techniques. Every challenge in tech is an opportunity for growth.
        </p>
    </div>
    
    <footer style="color:red; text-align: center; margin-top: 20px;"> 
        &copy; www.churchillabel.co.ke | Tel: 0714921481 | Facebook: Abel | Twitter: Abel
    </footer>
</body>
</html>
